<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/aboutMeTitle_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A propos de moi"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:id="@+id/aboutMeText_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:justificationMode="inter_word"
            android:text="Bla Bla Bla" />
    </TableLayout>


</LinearLayout>